{
    "editor.formatOnSave": true,
    "eslint.packageManager": "yarn",
    "prettier.printWidth": 100,
    "prettier.tabWidth": 2,
    "prettier.singleQuote": true,
    "prettier.trailingComma": "es5",
    "prettier.useTabs": true,
    "prettier.eslintIntegration": true
  }
  